Algorithme 10_Exemple_Affectation
Types:
Variables:
	X,Y,A,B,C : réel
	D : caractère
	Z_positif : booléen
Instructions:
	A <- -1
	B <- 1
	C <- 6
	D <- 'f'
	X <- A+3
	Y <- 3*A*X+2*B*X*X-1/2*C
	Z_positif <- Y>=0
	Z_positif <- D < 'c'
	X <- X+1

Algorithme 10_Exemple_LireEcrire
Types:
Variables:
    note, moyenne : réel
Instructions:
	Écrire ("Entrez la valeur de la note 1 (réel entre 0 et 20)" !)
	Lire (clavier ! note)	
	moyenne <- note
	Écrire ("Entrez la valeur de la note 2 (réel entre 0 et 20)" !)
	Lire (clavier ! note)
	moyenne <- moyenne + note
	Écrire ("Entrez la valeur de la note 3 (réel entre 0 et 20)" !)
	Lire (clavier ! note)
	moyenne <- moyenne + note
	moyenne <- moyenne / 3
	Écrire ("La moyenne est de ", moyenne !)



Algorithme TD_1.5_Affectations
Variables:
	A, B, C : caractères
Instructions:
	A <- 'T'
	B <- 'A'
	C <- 'G'
	A <- C
    Ecrire(A,B,C!)


Algorithme TD_1.6_Saisie
Variables:
	fifi, bubu, dada, nono : caractères
Instructions:
	Ecrire("Entrer un entier à 3 chiffres et un mot de 3 lettres"!)
    // L'exercice du TD demande de rentrer 214loi
    Lire(clavier ! fifi)
    Lire(clavier ! bubu)
    Lire(clavier ! dada)
    Lire(clavier ! nono)
    Ecrire(fifi !)
    Ecrire(bubu !)
    Ecrire(dada !)
    Ecrire(nono !)
	Ecrire("Entrer un mot de 3 lettres"!)
    // L'exercice du TD demande de rentrer zen
    Lire(clavier ! fifi)
    Lire(clavier ! bubu)
    Lire(clavier ! dada)
    Ecrire(fifi !)
    Ecrire(bubu !)
    Ecrire(dada !)