Algorithme 10_Exemple_Affectation
Types:
Variables:
	X,Y,A,B,C : réel
	D : caractère
	Z_positif : booléen
Instructions:
	A <- -1
	B <- 1
	C <- 6
	D <- 'f'
	X <- A+3
	Y <- 3*A*X+2*B*X*X-1/2*C
	Z_positif <- Y>=0
	Z_positif <- D < 'c'
	X <- X+1

Algorithme 10_Exemple_LireEcrire
Types:
Variables:
    note, moyenne : réel
Instructions:
	Écrire ("Entrez la valeur de la note 1 (réel entre 0 et 20)" !)
	Lire (clavier ! note)	
	moyenne <- note
	Écrire ("Entrez la valeur de la note 2 (réel entre 0 et 20)" !)
	Lire (clavier ! note)
	moyenne <- moyenne + note
	Écrire ("Entrez la valeur de la note 3 (réel entre 0 et 20)" !)
	Lire (clavier ! note)
	moyenne <- moyenne + note
	moyenne <- moyenne / 3
	Écrire ("La moyenne est de ", moyenne !)